{
    "python.autoComplete.extraPaths": [
        "/home/ditrobotics/tokyo2022_nuc_ws/devel/lib/python2.7/dist-packages",
        "/home/ditrobotics/euro_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ditrobotics/tokyo2022_nuc_ws/devel/lib/python2.7/dist-packages",
        "/home/ditrobotics/euro_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}